<!DOCTYPE html>
<head>
    <title>The Local Broker</title>
</head>
<html>
  
  <!-- <div class="dropdown">
    <button class="dropbtn">Dropdown </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>  -->
  
  <p class="info">
    <a href="./index.html">Home</a>
    &nbsp
    <a href="">Footer</a>
    &nbsp
    <a href="./pages/aboutus.html">About Us</a>
  </p>

    <div class="top">
        <h1 align="center">
            <img src="./assets/dsp3.png" height="100px" width="150px">
            THE LOCAL BROKER
        </h1>
    </div>

    <marquee class="mrq">
        <font size="6">
            Hurry Up! Invest Now With The Local Broker And Make A Big Profit.
        </font>
    </marquee>
    <br><br>

    <p align="center">
        <button class="login">
            <a style="text-decoration:none" href="./pages/newlogin.html">Log in</a>
        </button>
        <button class="signup">
            <a style="text-decoration:none" href="./pages/signup.html">Sign Up</a>
        </button>
    </p>

    <p class="def">
        Investment is an asset acquired or invested in to build wealth and save money from the hard earned income or appreciation. Investment meaning is primarily to obtain an additional source of income or gain profit from the investment over a specific period of time.
    </p>

    <p align="center" class="para">
        <img src="./assets/dsp.jpg" style="width:1000px; height:600px;"><br><br>
        <div class="why">
            <h1 align="left">Why Invest?</h1>
            Saving money is important, but it’s only part of the story. Smart savers start by building sufficient emergency savingsOpens Dialog within a savings account or through investment in a money market account. But after building three to six months of easy-to-access savings, investing in the financial markets offers many potential advantages.<br><br>
            Investing is an effective way to put your money to work and potentially build wealth. Smart investing may allow your money to outpace inflation and increase in value.The greater growth potential of investing is primarily due to the power of compounding and the risk-return tradeoff.<br><br>
            The amount of risk you carry depends on your appetite — or tolerance — for risk. Only you can decide how much risk you’re willing to take for the potential of higher returns. But if you’re seeking to outpace inflation, taking on some risk may be necessary. An increase in risk may provide more potential for your money to grow.
        </div>
    </p>
    <p align="center">
        <button class="know">
            <B><U>Know More About</U></B><br>
            <ul>
                <li><a href="./pages/stocks.html">Stocks</a></li>
                <li><a href="./pages/bonds.html">Bonds</a></li>
                <li><a href="./pages/funds.html">Mutual Funds</a></li>
            </ul>
        </button>
    </p>
    <br>
    <hr 
        color="red" 
        size="10" 
        align="center"> 

    <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3><U>About Us</U></h3>
					<p class="n">The Local Broker is one of the world's leading private investment firms with approximately $100 billion of assets under management that creates lasting impact for our investors, teams, businesses, and the communities in which we live. Since our founding in 1984, we’ve applied our insight and experience to organically expand into several asset classes including private equity, credit, public equity, venture capital and real estate. We leverage our shared platform to capture cross-asset class opportunities in strategic areas of focus. With offices on four continents, our global team aligns our interests with those of our investors for lasting impact.</p>
				</div>
                <hr>
				<div>
					<div class="col-md-4">
						<h3><U>Connect With Us</U></h3>
							<a href="https://www.linkedin.com/company/ees-iit-bhu/"><i class="fa fa-facebook"><img class="icon" src="https://eesiitbhu.in/static/media/Group%201968.faf00f7b162cf821365fb8d6203a4f3d.svg"></i></a>
							<a href="https://instagram.com/ees_fest?igshid=YmMyMTA2M2Y="><i class="fa fa-twitter"><img class="icon" src="https://eesiitbhu.in/static/media/Group%201964.787da2a126fbf71de863f671cdb51e64.svg"></i></a>
							<a href="https://www.facebook.com/ees.fiesta?mibextid=ZbWKwL"><i class="fa fa-linkedin"><img class="icon" src="https://eesiitbhu.in/static/media/Group%201970.84ce07629e47f28ee83de2492644854c.svg"></i></a>
					</div>
					<div class="col-md-4">
						<h3><U>Contact Us</U></h3>
						<ul class="contact-info">
							<li><i class="fa fa-map-marker"></i> DG2 IIT BHU, Varanasi, Uttar Pradesh, India</li>
							<li><i class="fa fa-phone"></i> +1 123-456-789</li>
							<li><i class="fa fa-envelope"></i><a href="mailto:utkarsh.kumar.ece21@itbhu.ac.in">utkarsh.kumar.ece21@itbhu.ac.in</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:anshu.kumar.ece21@itbhu.ac.in">anshu.kumar.ece21@itbhu.ac.in</a></li>
                            <li><i class="fa fa-envelope"></i><a href="ankur.shandilya.ece21@itbhu.ac.in">ankur.shandilya.ece21@itbhu.ac.in</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


    <style>
        .mrq{
            margin-left: 5%;
            margin-right: 5%;
        }

        ul {
            list-style: none;
        }

        footer {
            background-color: rgb(33, 32, 32)26;
            padding: 30px 0;
        }
        
        .container {
            max-width: 1170px;
            margin: 0 auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-top: 0.5px solid #ffffff;
        }
        
        .col-md-4 {
            flex-basis: 33.33%;
            padding: 0 15px;
            margin-top: 50px;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

            /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

            /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        
        .us{
            text-align: center;
            font-weight: bold;
            color: black;
        }


        body{
            /* background-image : url('dsp.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .info{
            text-align: right;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .login{
            margin-top: 0;
            margin-right: 30px;
            background-color:rgb(255, 164, 28);
            border-color: blue;
            color: black;
            border : none;
            height : 60px;
            width : 200px;
            border-radius : 30px;
            cursor : pointer;
            font-weight: bold;
            font-size: 25px;
            transition: opacity 0.15s;
            box-shadow: 5px 5px 5px rgb(125, 124, 124);

        }

        .login:hover{
            opacity: 0.7;
            
        }

        .login:active{
            
            opacity: 0.8;
        }

        .signup{
            margin-top: 0;
            margin-left: 30px;
            background-color:rgb(255, 164, 28);
            border-color: blue;
            color: black;
            border : none;
            height : 60px;
            width : 200px;
            border-radius : 30px;
            cursor : pointer;
            font-weight: bold;
            font-size: 25px;
            transition: opacity 0.15s;
            box-shadow: 5px 5px 5px rgb(125, 124, 124);

        }

        .signup:hover{
            opacity: 0.7;
            
        }

        .signup:active{
            
            opacity: 0.8;
        }

        /* #colorstrip{
            width: 100%; height: 2px;
            border-style: solid;
            border-color: white;
        } */

        .top {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 30px;
            border: 2px black;
            background-color: skyblue;
            padding-top: 1px;
            padding-bottom: 1px;
            opacity: 0.7;
            font-weight: bold;
        }

        .def{
            font-weight: 1000;
            margin-left: 5%;
            margin-right: 5%;
        }


        .know{
            height: 400px;
            width: 800px;
            padding-left: 250px;
            font-size: 40px;
            text-align: left;
            background-color: rgb(238, 232, 232);
            border: none;
            opacity: 0.8;
            font-weight: bold;
            
        }

        .why{
            font-style: italic;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</html>
