<!DOCTYPE html>
<head>
    <title>The Local Broker</title>
</head>
<html>
  
  <!-- <div class="dropdown">
    <button class="dropbtn">Dropdown </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>  -->
  
  <p class="info">
    <a href="../index.html">Home</a>
    &nbsp
    <a href="">Footer</a>
    &nbsp
    <a href="aboutus.html">About Us</a>
  </p>

    <div class="top">
        <h1 align="center">
            <img src="../assets/dsp3.png" height="100px" width="150px">
            THE LOCAL BROKER
        </h1>
    </div>

    <br><br>


    <p class="para">
        The Local Broker is one of the world's leading private investment firms with approximately $100 billion of assets under management that creates lasting impact for our investors, teams, businesses, and the communities in which we live. Since our founding in 1984, we’ve applied our insight and experience to organically expand into several asset classes including private equity, credit, public equity, venture capital and real estate. We leverage our shared platform to capture cross-asset class opportunities in strategic areas of focus. With offices on four continents, our global team aligns our interests with those of our investors for lasting impact.
        <br><br>
        It is a place where shares of pubic listed companies are traded. The primary market is where companies float shares to the general public in an initial public offering (IPO) to raise capital.
        <br><br>
        Once new securities have been sold in the primary market, they are traded in the secondary market—where one investor buys shares from another investor at the prevailing market price or at whatever price both the buyer and seller agree upon. The secondary market or the stock exchanges are regulated by the regulatory authority. In India, the secondary and primary markets are governed by the Security and Exchange Board of India (SEBI).
        <br><br>
        A stock exchange facilitates stock brokers to trade company stocks and other securities. A stock may be bought or sold only if it is listed on an exchange. Thus, it is the meeting place of the stock buyers and sellers. India's premier stock exchanges are the Bombay Stock Exchange and the National Stock Exchange.
    </p>


    <div class="us">
        <div class="col-md-4">
            <h3><U>Connect With Us</U></h3>
                <a href="https://www.linkedin.com/company/ees-iit-bhu/"><i class="fa fa-facebook"><img class="icon" src="https://eesiitbhu.in/static/media/Group%201968.faf00f7b162cf821365fb8d6203a4f3d.svg"></i></a>
                <a href="https://instagram.com/ees_fest?igshid=YmMyMTA2M2Y="><i class="fa fa-twitter"><img class="icon" src="https://eesiitbhu.in/static/media/Group%201964.787da2a126fbf71de863f671cdb51e64.svg"></i></a>
                <a href="https://www.facebook.com/ees.fiesta?mibextid=ZbWKwL"><i class="fa fa-linkedin"><img class="icon" src="https://eesiitbhu.in/static/media/Group%201970.84ce07629e47f28ee83de2492644854c.svg"></i></a>
        </div>
        <div class="col-md-4">
            <h3><U>Contact Us</U></h3>
            <ul class="contact-info">
                <li><i class="fa fa-map-marker"></i> DG2 IIT BHU, Varanasi, Uttar Pradesh, India</li>
                <li><i class="fa fa-phone"></i> +1 123-456-789</li>
                <li><i class="fa fa-envelope"></i> utkarsh.kumar.ece21@itbhu.ac.in</li>
                <li><i class="fa fa-envelope"></i> anshu.kumar.ece21@itbhu.ac.in</li>
                <li><i class="fa fa-envelope"></i> ankur.shandilya.ece21@itbhu.ac.in</li>
            </ul>
        </div>
    </div>
    <style>
        .para{
            font-style: italic;
            margin-left: 5%;
            margin-right: 5%;
        }

        ul{
            list-style-type: none;
        }

        .col-md-4 {
            flex-basis: 33.33%;
            padding: 0 15px;
            margin-top: 50px;
        }
        
        .us{
            text-align: center;
            font-weight: bold;
            color: black;
        }


        body{
            /* background-image : url('dsp.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .info{
            text-align: right;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .top {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 30px;
            border: 2px black;
            background-color: skyblue;
            padding-top: 1px;
            padding-bottom: 1px;
            opacity: 0.7;
            font-weight: bold;
        }

        .def{
            font-weight: 1000;
        }


        .know{
            height: 400px;
            width: 800px;
            padding-left: 250px;
            font-size: 40px;
            text-align: left;
            background-color: rgb(238, 232, 232);
            border: none;
            opacity: 0.8;
            font-weight: bold;
            
        }
    </style>
</html>