<!DOCTYPE html>
<head>
    <title>The Local Broker</title>
</head>
<html>
    <p class="info">
        <a href="../index.html">Home</a>
        &nbsp
        <a href="">Footer</a>
        &nbsp
        <a href="./aboutus.html">About Us</a>
    </p>

    <div class="top">
        <h1 align="center">
            <img src="E:\html/dsp3.png" height="100px" width="150px">
            tHE lOCAL bROKER
        </h1>
    </div>

    <form action="E:\html/action_page.php">
        <div class="box1">
            <div>
                <label for="email">Email id</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
        </div>
        
        <div class="box1">
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
        </div>

        <input type="submit" value="login">
      </form>  
      
      <div class="noaccount">
        Don't have an account
        <a href="./signup.html">Sign Up</a>
        here
      </div>

    <style>
        body{
            background-color: lightblue;
        }

        .info{
            text-align: right;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .box1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .top {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 30px;
            border: 2px black;
            background-color: skyblue;
            padding-top: 1px;
            padding-bottom: 1px;
            opacity: 0.7;
            font-weight: bold;
        }

        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        label {
        display: block;
        /* margin-top: 10px; */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"] {
        width: 7%;
        margin-top: 25px;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #3e8e41;
        }

        .noaccount{
            text-align: center;
        }
    </style>
</html>
